# test

./: .dockerignore  Dockerfile  pom.xml  push-tests.sh  run-tests.sh
infra/docker_compose/: docker-compose.yml  restart_docker.sh  run-tests-with-docker-compose.sh
infra/docker_compose/config/: browsers.json  nginx.conf
src/main/java/clearCode/programmingPrinciples/: Customer.java  DiscountCalculator.java  Main.java  MathOperations.java  User.java
src/main/java/complexTasks/entityManager/: Entity.java  EntityManager.java  Student.java
src/main/java/complexTasks/inventoryService/: InventoryService.java  OutOfStockException.java  Product.java
src/main/java/complexTasks/movieService/: Movie.java  MovieService.java  Rating.java  RatingIsOutOfBoundsException.java
src/main/java/complexTasks/studentsGrade/: GradeService.java  InvalidGradeException.java  Student.java  StudentGrade.java
src/main/java/complexTasks/taskManager/: Task.java  TaskService.java
src/main/java/complexTasks/userDataValidator/: InvalidUserException.java  User.java  UserValidator.java
src/main/java/expressJava/lesson1/: Main.java  MathOperations.java
src/main/java/expressJava/lesson10/: Main.java  TaskFiveExecutorService.java  TaskFourCounter.java  TaskOneHelloMessage.java  TaskSevenBankAccount.java  TaskSixParallelListProcessing.java  TaskThreeVolatile.java  TaskTwoTwoThreads.java
src/main/java/expressJava/lesson11/: ArrayMax8.java  CountWords9.java  EvenTest1.java  Main.java  MethodsForTests.java  PhoneNumberValidation10.java  ReverseString3.java  ValidEmail6.java
src/main/java/expressJava/lesson12/: DebugTask1.java  DebugTask10.java  DebugTask2.java  DebugTask3.java  DebugTask4.java  DebugTask5.java  DebugTask6.java  DebugTask7.java  DebugTask8.java  DebugTask9.java
src/main/java/expressJava/lesson2/: BankAccount.java  Book.java  Car.java  Circle.java  Laptop.java  Main.java  Point.java  Product.java  Rectangle.java  StudentGroup.java  Teacher.java
src/main/java/expressJava/lesson3/: Company.java  GameSettings.java  Library.java  LibraryTest.java  Main.java  MathConstants.java  Person.java  University.java
src/main/java/expressJava/lesson4/: LessonFour.java  Main.java
src/main/java/expressJava/lesson7/: Main.java
src/main/java/expressJava/lesson8/: Main.java
src/main/java/lesson1/: Main.java  MathOperations.java
src/main/java/lesson10/: Main.java  TaskFiveExecutorService.java  TaskFourCounter.java  TaskOneHelloMessage.java  TaskSevenBankAccount.java  TaskSixParallelListProcessing.java  TaskThreeVolatile.java  TaskTwoTwoThreads.java
src/main/java/lesson11/: Main.java  MethodsForTests.java
src/main/java/lesson12/: DebugTask1.java  DebugTask10.java  DebugTask2.java  DebugTask3.java  DebugTask4.java  DebugTask5.java  DebugTask6.java  DebugTask7.java  DebugTask8.java  DebugTask9.java
src/main/java/lesson2/: BankAccount.java  Book.java  Car.java  Circle.java  Laptop.java  Main.java  Point.java  Product.java  Rectangle.java  StudentGroup.java  Teacher.java
src/main/java/lesson3/: Company.java  GameSettings.java  Library.java  LibraryTest.java  Main.java  MathConstants.java  Person.java  University.java
src/main/java/lesson4/: LessonFour.java  Main.java
src/main/java/lesson5/aquarium/: Animal.java  Aquarium.java  Crawlable.java  Main.java  SeaStar.java  Shark.java  Swimable.java
src/main/java/lesson5/botanicalGarden/: BotanicalGardenContoller.java  Cactus.java  Main.java  Orchid.java  Plant.java
src/main/java/lesson5/farm/: Animal.java  Chicken.java  Cow.java  FarmController.java  Main.java
src/main/java/lesson5/homePets/: Cat.java  Dog.java  HomePetsController.java  Main.java  Pet.java
src/main/java/lesson5/lunaPark/: Attraction.java  Carousel.java  LunaParkController.java  Main.java  RollerCoaster.java
src/main/java/lesson5/museum/: Exhibit.java  Main.java  Manuscript.java  MuseumController.java  Sculpture.java
src/main/java/lesson5/restaurantControl/: Beverage.java  HeatFood.java  Main.java  Position.java  Restaurant.java
src/main/java/lesson5/zoo/: Animal.java  Bird.java  Elephant.java  Main.java  Zoo.java
src/main/java/lesson7/: Main.java
src/main/java/lesson7/ArrayDeque/: ArrayDequeOne.java
src/main/java/lesson7/ArrayList/: ArrayListTaskOne.java  ArrayListTaskTwo.java
src/main/java/lesson7/HashMap/: HashMapOne.java  HashMapTwo.java
src/main/java/lesson7/HashSet/: HashSetTaskOne.java  HashSetTaskThree.java
src/main/java/lesson7/LinkedHashMap/: LinkedHashMapOne.java
src/main/java/lesson7/LinkedHashSet/: LinkedHashSetTaskOne.java  LinkedHashSetTaskTwo.java
src/main/java/lesson7/LinkedList/: LinkedListTaskOne.java  LinkedListTaskThree.java
src/main/java/lesson7/PriorityQueue/: PriorityQueueOne.java
src/main/java/lesson7/TreeMap/: TreeMapOne.java
src/main/java/lesson7/TreeSet/: TreeSetTaskOne.java
src/main/java/lesson8/: Main.java
src/main/java/lesson8/exceptions/: AgeChecker.java  AgeException.java  CheckedExceptionProcessing.java  ElectronicAddressChecker.java  ElectronicAddressException.java  UncheckedExceptionProcessing.java
src/main/java/lesson8/generics/: Box.java  GenericMethodTask.java  Pair.java
src/main/java/lesson9/part2/: Main.java
src/main/java/lesson9/part3/: Main.java
src/main/java/lesson9/part4/: Main.java
src/main/java/nbank/configs/: Config.java
src/main/java/nbank/generators/: GeneratingRule.java  RandomData.java  RandomModelGenerator.java
src/main/resources/: config.properties  model-comparison.properties
src/test/java/complexTasks/: EntityManagerTest.java  GradeServiceTest.java  InventoryServiceTest.java  MovieServiceTest.java  TaskServiceTest.java  UserValidatorTest.java
src/test/java/lesson11/: ArrayMax4.java  ArrayMax8.java  CountWords9.java  EvenTest1.java  FactorialCheck7.java  LeapYear5.java  PhoneNumberValidation10.java  ReverseString3.java  ValidEmail6.java  VowelsTest2.java
src/test/java/nBankTests/: BaseApiTest.java  converted_tests.http
src/test/java/nbank/: BaseApiTest.java  BaseTest.java  UiTestCases.txt
src/test/resources/: junit-platform.properties
(+638 files in other folders)
